<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        
        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="files/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="script.js"></script>
        <title>Copplestone Church</title>
    </head> 
    <body>
        <ul id="menu">
            <li><a href="index.html#information-wrapper">Home</a></li>
            <li><a class="active" href="adults.html">Adults</a></li>
            <li><a href="youth.html">Children &#38; Youth</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contactUs.html">Contact</a></li>
        </ul>
        
        <div id="information-wrapper">
            <div id="information-image"></div>
            <div id="information-text">
                <h1>Adults</h1>
                
                <p>We run a number of different events/clubs for adults during the week, please see below for an example:</p>
                
                <h2>Copplestone Community Choir</h2>
                
                <p>When: <i>Thursday 7:00&#8208;8:30pm</i></p>
                
                <p>We&#8217;re an all age community choir with a wide choice of music to suit everyone. Everyone who enjoys singing is welcome to join us. There are no auditions. For more details contact Suzanne (07814 372828), or you can just come along to a practice and see how you like it&#33;</p>
                
                <h2>The Caf&#233;</h2>
                
                <img src="images/75-300x201.jpg" class="img_thumbnail">
                
                <p>When: <i>Thursday 9:00am&#8208;12:00pm</i>; <i>Lunch caf&#233; first Tuesday of each month 12:00&#8208;2:00pm</i></p>
                
                <p>As a service to local people and a way to help develop our sense of community in the village we run a very successful cafe at the church, serving high quality refreshments and  homemade cakes each Thursday morning from 9am  &#8210; noon.  You can also come for lunch on the first Tuesday of each month.  Just drop in between 12.00pm and 2.00pm for a choice of homemade soup, dish of the day, dessert of the day; together with a choice fruit and yoghurts.  We support local and national charities through the donations made for the coffee, cakes and lunches.  Parents and carers bringing children should also note that soft play facilities are provided for your small ones on Thursday mornings. We also have a Playzone session for children under 5 which runs once a month a Thursday morning from 9.00am  &#8210; 10.30am.</p>
                
                <h2>Copplestone Fit Club</h2>
                
                <img src="images/119-300x166.jpg" class="img_thumbnail">
                
                <p>When: <i>Fortnightly Mondays 6:00&#8208;7:00pm (term time only)</i></p>
                
                <p>All ages, shapes and fitness levels can enjoy exercises, toning, stretching and generally getting ourselves moving&#33; We aim to have fun, keeping fit and making new friends, so what are you waiting for?</p>
                
                <h2>Housegroups</h2>
                
                <p>When: <i>Fortnightly on Mondays, Tuesdays and Wednesdays 7:30&#8208;9:30pm</i></p>
                
                <p>Our House Groups meet fortnightly and will spend time together enjoying fellowship, prayer, Bible study and often food and drink&#33; Housegroups may run in conjunction with a preaching series that is taking place during the Sunday services, and will aim to look at the topic in more detail, and gives its members an opportunity to discuss, question, and share on these subjects.  There are currently 4 Housegroups meeting at various locations around the Copplestone area, reflective of where people who are part of Copplestone Church live.</p>
                
                <h2>Lifespring</h2>
                
                <img src="images/Lifespring_2020_copy.jpg" class="img_thumbnail">
                
                <p>When: <i>Quarterly on Mondays 7:30&#8208;9:30pm</i></p>
                
                <p>Lifespring is a gathering of women of all ages and backgrounds. It&#8217;s an informal meeting held once a quarter on a Monday evening. We have time to socialise, share teaching about God&#8217;s word for us and to have fun as women of God. At Lifespring, we are committed to seeing women grow in their relationships with God, no matter what stage you are at, and to building life&#8208;long relationships with each other. For more information please contact us via our <a href="contactUs.html">contact page</a>.</p>
                
                
            </div>
        </div>

        
        
        <div id="footer">
            <p>Minister &#8210; Revd John Wiltshire: 01363 877281 / johnwiltshireringsash@gmail.com</p>
            <p>Copplestone Church Safeguarding Officer  &#8210; Hannah Petherick</p>
            <p>Address - Copplestone Methodist Church, Copplestone, Crediton, Devon, EX17 5NH</p>
        </div>
        
    </body>
</html>