<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copplestone Church</title>
    <link href="main.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <div id="page">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whatson.html">What&#39;s On</a></li>
                <li><a class="active" href="onlineservices.html">Online Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="linksanddownloads.html">Links &#38; Downloads</a></li>
            </ul>
        </nav><!--end of nav-->
        <div id="content">
            <div id="content-top">
                <h1>Copplestone Methodist Church</h1>
            </div><!--end of content-top-->
            <div class="content-white">
                <h2>Services</h2>

                <p>Church was never about the building! Below, you can see the video for this week's service. If you need to talk to anyone about anything you see in 
                    any of our services, please use the <a href="index.html#contact">contact</a> form on this website. For previous services and for the Word on the web series, 
                    please visit <a href="https://www.youtube.com/user/trombeth01/videos?view_as=subscriber">youtube.</a>
                </p>

                <p>Our noticesheet this week is available for <a href="files/4th_October_2020.pdf">download</a>, for previous weeks, please go to our <a href="linksanddownloads.html">links & downloads page</a>.</p>

                <p>If the online services are't your thing (or perhaps you just want more) then please see our <a href="files/home_worship_04-10-20.pdf">scripture, reflection and prayer for home use</a>.</p>

                <h3>4<sup>th</sup> October 2020</h3>
                <br />
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/S2Hvx-zkLnI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
        </div><!--end of content-->
        <footer>
            <p>Copplestone Church Safeguarding Officer  &#8210; Hannah Petherick</p>
            <p>Address - Copplestone Methodist Church, Copplestone, Crediton, Devon, EX17 5NH</p>
        </footer>

    </div> <!--end of page-->
    
</body>
<script src="cookieConsent.js"></script>
</html>